<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/main_field"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_00"
            ></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_01"
            android:layout_above="@+id/rect_10"
            android:layout_toRightOf="@+id/rect_00"
            android:layout_toEndOf="@+id/rect_00"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_02"
            android:layout_above="@+id/rect_12"
            android:layout_alignLeft="@+id/rect_12"
            android:layout_alignStart="@+id/rect_12"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_03"
            android:layout_above="@+id/rect_12"
            android:layout_toRightOf="@+id/rect_12"
            android:layout_toEndOf="@+id/rect_12"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_04"
            android:layout_above="@+id/rect_14"
            android:layout_toLeftOf="@+id/rect_05"
            android:layout_toStartOf="@+id/rect_05"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_05"
            android:layout_above="@+id/rect_15"
            android:layout_toLeftOf="@+id/rect_06"
            android:layout_toStartOf="@+id/rect_06"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_06"
            android:layout_above="@+id/rect_16"
            android:layout_alignLeft="@+id/rect_16"
            android:layout_alignStart="@+id/rect_16"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_07"
            android:layout_above="@+id/rect_17"
            android:layout_toLeftOf="@+id/rect_08"
            android:layout_toStartOf="@+id/rect_08"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_08"
            android:layout_above="@+id/rect_18"
            android:layout_toLeftOf="@+id/rect_09"
            android:layout_toStartOf="@+id/rect_09"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_09"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_10"
            android:layout_below="@+id/rect_00"
            android:layout_toLeftOf="@+id/rect_11"
            android:layout_toStartOf="@+id/rect_11"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_11"
            android:layout_alignTop="@+id/rect_12"
            android:layout_toLeftOf="@+id/rect_12"
            android:layout_toStartOf="@+id/rect_12"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_12"
            android:layout_above="@+id/rect_22"
            android:layout_alignLeft="@+id/rect_22"
            android:layout_alignStart="@+id/rect_22"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_13"
            android:layout_alignTop="@+id/rect_14"
            android:layout_alignLeft="@+id/rect_23"
            android:layout_alignStart="@+id/rect_23"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_14"
            android:layout_alignTop="@+id/rect_15"
            android:layout_toLeftOf="@+id/rect_15"
            android:layout_toStartOf="@+id/rect_15"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_15"
            android:layout_above="@+id/rect_25"
            android:layout_alignLeft="@+id/rect_25"
            android:layout_alignStart="@+id/rect_25"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_16"
            android:layout_above="@+id/rect_25"
            android:layout_toRightOf="@+id/rect_25"
            android:layout_toEndOf="@+id/rect_25"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_17"
            android:layout_alignTop="@+id/rect_18"
            android:layout_toLeftOf="@+id/rect_18"
            android:layout_toStartOf="@+id/rect_18"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_18"
            android:layout_alignTop="@+id/rect_19"
            android:layout_toLeftOf="@+id/rect_19"
            android:layout_toStartOf="@+id/rect_19"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_19"
            android:layout_above="@+id/rect_29"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>


        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_20"
            android:layout_alignTop="@+id/rect_21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_21"
            android:layout_alignTop="@+id/rect_22"
            android:layout_toRightOf="@+id/rect_30"
            android:layout_toEndOf="@+id/rect_30"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_22"
            android:layout_above="@+id/rect_32"
            android:layout_toLeftOf="@+id/rect_23"
            android:layout_toStartOf="@+id/rect_23"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_23"
            android:layout_alignTop="@+id/rect_24"
            android:layout_toRightOf="@+id/rect_32"
            android:layout_toEndOf="@+id/rect_32"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_24"
            android:layout_alignTop="@+id/rect_25"
            android:layout_toLeftOf="@+id/rect_25"
            android:layout_toStartOf="@+id/rect_25"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_25"
            android:layout_above="@+id/rect_35"
            android:layout_toLeftOf="@+id/rect_26"
            android:layout_toStartOf="@+id/rect_26"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_26"
            android:layout_above="@+id/rect_36"
            android:layout_alignLeft="@+id/rect_36"
            android:layout_alignStart="@+id/rect_36"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_27"
            android:layout_alignTop="@+id/rect_28"
            android:layout_toLeftOf="@+id/rect_28"
            android:layout_toStartOf="@+id/rect_28"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_28"
            android:layout_above="@+id/rect_38"
            android:layout_toLeftOf="@+id/rect_29"
            android:layout_toStartOf="@+id/rect_29"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_29"
            android:layout_above="@+id/rect_39"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>



        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_30"
            android:layout_above="@+id/rect_40"
            android:layout_toLeftOf="@+id/rect_31"
            android:layout_toStartOf="@+id/rect_31"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_31"
            android:layout_above="@+id/rect_41"
            android:layout_toLeftOf="@+id/rect_32"
            android:layout_toStartOf="@+id/rect_32"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_32"
            android:layout_above="@+id/rect_41"
            android:layout_toRightOf="@+id/rect_41"
            android:layout_toEndOf="@+id/rect_41"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_33"
            android:layout_above="@+id/rect_43"
            android:layout_alignLeft="@+id/rect_43"
            android:layout_alignStart="@+id/rect_43"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_34"
            android:layout_above="@+id/rect_44"
            android:layout_toLeftOf="@+id/rect_35"
            android:layout_toStartOf="@+id/rect_35"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_35"
            android:layout_above="@+id/rect_45"
            android:layout_toLeftOf="@+id/rect_36"
            android:layout_toStartOf="@+id/rect_36"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_36"
            android:layout_above="@+id/rect_46"
            android:layout_alignLeft="@+id/rect_46"
            android:layout_alignStart="@+id/rect_46"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_37"
            android:layout_above="@+id/rect_47"
            android:layout_toLeftOf="@+id/rect_38"
            android:layout_toStartOf="@+id/rect_38"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_38"
            android:layout_above="@+id/rect_48"
            android:layout_toLeftOf="@+id/rect_39"
            android:layout_toStartOf="@+id/rect_39"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_39"
            android:layout_above="@+id/rect_48"
            android:layout_toRightOf="@+id/rect_48"
            android:layout_toEndOf="@+id/rect_48"></View>



        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_40"
            android:layout_alignTop="@+id/rect_41"
            android:layout_toLeftOf="@+id/rect_41"
            android:layout_toStartOf="@+id/rect_41"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_41"
            android:layout_alignTop="@+id/rect_42"
            android:layout_toLeftOf="@+id/rect_42"
            android:layout_toStartOf="@+id/rect_42"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_42"
            android:layout_above="@+id/rect_52"
            android:layout_alignLeft="@+id/rect_52"
            android:layout_alignStart="@+id/rect_52"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_43"
            android:layout_alignTop="@+id/rect_44"
            android:layout_toLeftOf="@+id/rect_44"
            android:layout_toStartOf="@+id/rect_44"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_44"
            android:layout_above="@+id/rect_53"
            android:layout_toRightOf="@+id/rect_53"
            android:layout_toEndOf="@+id/rect_53"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_45"
            android:layout_alignTop="@+id/rect_46"
            android:layout_toLeftOf="@+id/rect_46"
            android:layout_toStartOf="@+id/rect_46"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_46"
            android:layout_alignTop="@+id/rect_47"
            android:layout_alignLeft="@+id/rect_56"
            android:layout_alignStart="@+id/rect_56"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_47"
            android:layout_alignTop="@+id/rect_48"
            android:layout_toLeftOf="@+id/rect_48"
            android:layout_toStartOf="@+id/rect_48"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_48"
            android:layout_alignTop="@+id/rect_49"
            android:layout_toLeftOf="@+id/rect_49"
            android:layout_toStartOf="@+id/rect_49"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_49"
            android:layout_above="@+id/rect_59"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>



        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_50"
            android:layout_above="@+id/rect_60"
            android:layout_toLeftOf="@+id/rect_51"
            android:layout_toStartOf="@+id/rect_51"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_51"
            android:layout_above="@+id/rect_61"
            android:layout_toLeftOf="@+id/rect_52"
            android:layout_toStartOf="@+id/rect_52"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_52"
            android:layout_above="@+id/rect_62"
            android:layout_toLeftOf="@+id/rect_53"
            android:layout_toStartOf="@+id/rect_53"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_53"
            android:layout_alignTop="@+id/rect_54"
            android:layout_toLeftOf="@+id/rect_54"
            android:layout_toStartOf="@+id/rect_54"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_54"
            android:layout_above="@+id/rect_64"
            android:layout_toLeftOf="@+id/rect_55"
            android:layout_toStartOf="@+id/rect_55"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_55"
            android:layout_above="@+id/rect_64"
            android:layout_toRightOf="@+id/rect_64"
            android:layout_toEndOf="@+id/rect_64"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_56"
            android:layout_alignTop="@+id/rect_57"
            android:layout_toRightOf="@+id/rect_65"
            android:layout_toEndOf="@+id/rect_65"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_57"
            android:layout_alignTop="@+id/rect_58"
            android:layout_toLeftOf="@+id/rect_58"
            android:layout_toStartOf="@+id/rect_58"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_58"
            android:layout_alignTop="@+id/rect_59"
            android:layout_toLeftOf="@+id/rect_59"
            android:layout_toStartOf="@+id/rect_59"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_59"
            android:layout_above="@+id/rect_69"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>



        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_60"
            android:layout_above="@+id/rect_70"
            android:layout_toLeftOf="@+id/rect_61"
            android:layout_toStartOf="@+id/rect_61"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_61"
            android:layout_above="@+id/rect_71"
            android:layout_toLeftOf="@+id/rect_62"
            android:layout_toStartOf="@+id/rect_62"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_62"
            android:layout_alignTop="@+id/rect_63"
            android:layout_toRightOf="@+id/rect_71"
            android:layout_toEndOf="@+id/rect_71"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_63"
            android:layout_above="@+id/rect_73"
            android:layout_alignLeft="@+id/rect_73"
            android:layout_alignStart="@+id/rect_73"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_64"
            android:layout_above="@+id/rect_74"
            android:layout_toLeftOf="@+id/rect_65"
            android:layout_toStartOf="@+id/rect_65"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_65"
            android:layout_alignTop="@+id/rect_66"
            android:layout_toLeftOf="@+id/rect_66"
            android:layout_toStartOf="@+id/rect_66"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_66"
            android:layout_alignTop="@+id/rect_67"
            android:layout_toRightOf="@+id/rect_75"
            android:layout_toEndOf="@+id/rect_75"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_67"
            android:layout_above="@+id/rect_77"
            android:layout_toLeftOf="@+id/rect_68"
            android:layout_toStartOf="@+id/rect_68"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_68"
            android:layout_above="@+id/rect_78"
            android:layout_toLeftOf="@+id/rect_69"
            android:layout_toStartOf="@+id/rect_69"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_69"
            android:layout_above="@+id/rect_79"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>



        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_70"
            android:layout_alignTop="@+id/rect_71"
            android:layout_toLeftOf="@+id/rect_71"
            android:layout_toStartOf="@+id/rect_71"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_71"
            android:layout_alignTop="@+id/rect_72"
            android:layout_toLeftOf="@+id/rect_72"
            android:layout_toStartOf="@+id/rect_72"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_72"
            android:layout_alignTop="@+id/rect_73"
            android:layout_toLeftOf="@+id/rect_73"
            android:layout_toStartOf="@+id/rect_73"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_73"
            android:layout_above="@+id/rect_83"
            android:layout_alignLeft="@+id/rect_83"
            android:layout_alignStart="@+id/rect_83"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_74"
            android:layout_alignTop="@+id/rect_75"
            android:layout_toRightOf="@+id/rect_83"
            android:layout_toEndOf="@+id/rect_83"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_75"
            android:layout_above="@+id/rect_85"
            android:layout_toLeftOf="@+id/rect_76"
            android:layout_toStartOf="@+id/rect_76"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_76"
            android:layout_above="@+id/rect_86"
            android:layout_alignLeft="@+id/rect_86"
            android:layout_alignStart="@+id/rect_86"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_77"
            android:layout_above="@+id/rect_87"
            android:layout_toLeftOf="@+id/rect_78"
            android:layout_toStartOf="@+id/rect_78"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_78"
            android:layout_alignTop="@+id/rect_79"
            android:layout_toLeftOf="@+id/rect_79"
            android:layout_toStartOf="@+id/rect_79"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_79"
            android:layout_above="@+id/rect_88"
            android:layout_toRightOf="@+id/rect_88"
            android:layout_toEndOf="@+id/rect_88"></View>



        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_80"
            android:layout_alignTop="@+id/rect_81"
            android:layout_toLeftOf="@+id/rect_81"
            android:layout_toStartOf="@+id/rect_81"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_81"
            android:layout_alignTop="@+id/rect_82"
            android:layout_toLeftOf="@+id/rect_82"
            android:layout_toStartOf="@+id/rect_82"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_82"
            android:layout_above="@+id/rect_91"
            android:layout_toRightOf="@+id/rect_91"
            android:layout_toEndOf="@+id/rect_91"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_83"
            android:layout_above="@+id/rect_92"
            android:layout_toRightOf="@+id/rect_92"
            android:layout_toEndOf="@+id/rect_92"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_84"
            android:layout_above="@+id/rect_93"
            android:layout_toRightOf="@+id/rect_93"
            android:layout_toEndOf="@+id/rect_93"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_85"
            android:layout_alignTop="@+id/rect_86"
            android:layout_toLeftOf="@+id/rect_86"
            android:layout_toStartOf="@+id/rect_86"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_86"
            android:layout_alignTop="@+id/rect_87"
            android:layout_toLeftOf="@+id/rect_87"
            android:layout_toStartOf="@+id/rect_87"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_87"
            android:layout_alignTop="@+id/rect_88"
            android:layout_toLeftOf="@+id/rect_88"
            android:layout_toStartOf="@+id/rect_88"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_88"
            android:layout_alignTop="@+id/rect_89"
            android:layout_toLeftOf="@+id/rect_89"
            android:layout_toStartOf="@+id/rect_89"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_89"
            android:layout_above="@+id/rect_99"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>



        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_90"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rect_91"
            android:layout_toStartOf="@+id/rect_91"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_91"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rect_92"
            android:layout_toStartOf="@+id/rect_92"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_92"
            android:layout_alignTop="@+id/rect_93"
            android:layout_toLeftOf="@+id/rect_93"
            android:layout_toStartOf="@+id/rect_93"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_93"
            android:layout_alignTop="@+id/rect_94"
            android:layout_toLeftOf="@+id/rect_94"
            android:layout_toStartOf="@+id/rect_94"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_94"
            android:layout_alignTop="@+id/rect_95"
            android:layout_toLeftOf="@+id/rect_95"
            android:layout_toStartOf="@+id/rect_95"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_95"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rect_96"
            android:layout_toStartOf="@+id/rect_96"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_96"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rect_97"
            android:layout_toStartOf="@+id/rect_97"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_97"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/rect_98"
            android:layout_toStartOf="@+id/rect_98"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_98"
            android:layout_alignTop="@+id/rect_99"
            android:layout_toLeftOf="@+id/rect_99"
            android:layout_toStartOf="@+id/rect_99"></View>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_rectangle"
            android:id="@+id/rect_99"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_field"
        android:layout_alignLeft="@+id/main_field"
        android:layout_alignStart="@+id/main_field"
        android:layout_alignRight="@+id/main_field"
        android:layout_alignEnd="@+id/main_field">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_b"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/blue_button"></View>
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_g"
            android:layout_alignTop="@+id/red_button"
            android:layout_toLeftOf="@+id/red_button"
            android:layout_toStartOf="@+id/red_button"
            android:layout_marginRight="43dp"
            android:layout_marginEnd="43dp"
            android:id="@+id/grean_button"></View>
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_r"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/yellow_button"
            android:layout_toStartOf="@+id/yellow_button"
            android:id="@+id/red_button"></View>
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/main_rectangle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/yellow_button"></View>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/main_field"
        android:layout_alignStart="@+id/main_field"
        android:layout_above="@+id/main_field"
        android:layout_alignRight="@+id/main_field"
        android:layout_alignEnd="@+id/main_field">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <View
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/main_rectangle"
                android:id="@+id/buttonMenu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Menu"
                android:textAlignment="center"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/buttonMenu"
                android:layout_alignStart="@+id/buttonMenu"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>