<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_marginTop="143dp"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/view10"
        android:layout_toStartOf="@+id/view10"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_alignTop="@+id/view9"
        android:layout_toLeftOf="@+id/view9"
        android:layout_toStartOf="@+id/view9"
        android:id="@+id/view10"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_alignTop="@+id/view8"
        android:layout_toLeftOf="@+id/view8"
        android:layout_toStartOf="@+id/view8"
        android:id="@+id/view9"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_alignTop="@+id/view7"
        android:layout_toLeftOf="@+id/view7"
        android:layout_toStartOf="@+id/view7"
        android:id="@+id/view8"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:id="@+id/view7"
        android:layout_alignTop="@+id/view6"
        android:layout_toLeftOf="@+id/view6"
        android:layout_toStartOf="@+id/view6"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_alignTop="@+id/view5"
        android:layout_toLeftOf="@+id/view5"
        android:layout_toStartOf="@+id/view5"
        android:id="@+id/view6"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_alignTop="@+id/view4"
        android:layout_toLeftOf="@+id/view4"
        android:layout_toStartOf="@+id/view4"
        android:id="@+id/view5"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_alignTop="@+id/view3"
        android:layout_toLeftOf="@+id/view3"
        android:layout_toStartOf="@+id/view3"
        android:id="@+id/view4"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_alignTop="@+id/view2"
        android:layout_toLeftOf="@+id/view2"
        android:layout_toStartOf="@+id/view2"
        android:id="@+id/view3"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:id="@+id/view2"
        android:layout_alignTop="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></View>

    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view3"
        android:layout_toRightOf="@+id/view3"
        android:layout_toEndOf="@+id/view3"
        android:id="@+id/view11"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view3"
        android:layout_toRightOf="@+id/view3"
        android:layout_toEndOf="@+id/view3"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view10"
        android:layout_toLeftOf="@+id/view16"
        android:layout_toStartOf="@+id/view16"
        android:id="@+id/view17"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view9"
        android:layout_toLeftOf="@+id/view15"
        android:layout_toStartOf="@+id/view15"
        android:id="@+id/view16"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view9"
        android:layout_toRightOf="@+id/view9"
        android:layout_toEndOf="@+id/view9"
        android:id="@+id/view15"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view"
        android:layout_toLeftOf="@+id/view17"
        android:layout_toStartOf="@+id/view17"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view6"
        android:layout_toLeftOf="@+id/view13"
        android:layout_toStartOf="@+id/view13"
        android:id="@+id/view14"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view5"
        android:layout_toLeftOf="@+id/view12"
        android:layout_toStartOf="@+id/view12"
        android:id="@+id/view13"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view4"
        android:layout_toRightOf="@+id/view5"
        android:layout_toEndOf="@+id/view5"
        android:id="@+id/view12"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view3"
        android:layout_toLeftOf="@+id/view11"
        android:layout_toStartOf="@+id/view11"></View>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/main_rectangle"
        android:layout_below="@+id/view7"
        android:layout_toRightOf="@+id/view15"
        android:layout_toEndOf="@+id/view15"></View>


</RelativeLayout>